<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paradigm - Email Template</title>
    <style>
      /* ******************************Bootstrap css************************* */
      .container,
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl,
      .container-xxl {
        width: 100%;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        margin-right: auto;
        margin-left: auto;
      }

      @media (min-width: 576px) {
        .container,
        .container-sm {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container,
        .container-md,
        .container-sm {
          max-width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm {
          max-width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          max-width: 1140px;
        }
      }

      @media (min-width: 1400px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
          max-width: 1320px;
        }
      }
      .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) / -2);
        margin-left: calc(var(--bs-gutter-x) / -2);
      }
      .text-center {
        text-align: center !important;
      }
      .col {
        flex: 1 0 0%;
      }
      .col-12 {
        flex: 0 0 auto;
        width: 100%;
      }
      /* ******************************Custom css************************* */
      #top,
      #bottom,
      #left,
      #right {
        background: #12adbe;
        position: fixed;
      }
      #left,
      #right {
        top: 0;
        bottom: 0;
        width: 15px;
      }
      #left {
        left: 0;
      }
      #right {
        right: 0;
      }

      #top,
      #bottom {
        left: 0;
        right: 0;
        height: 15px;
      }
      #top {
        top: 0;
      }
      #bottom {
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    <header>
      <div class="container main">
        <div class="row">
          <div class="col-12 text-center" style="color: #12adbe">
            <h1>Paradigm by FMA</h1>
            <hr />
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2>{{resetPasswordLink}}</h2>
          <p>{{body}}</p>
        </div>
      </div>
    </main>
    <footer
      style="
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 10%;
        background-color: #12adbe;
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5>Paradigm by FMA.</h5>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
